# HTC Submit File for using Docker

# Specify the universe and the Docker container image
universe = docker
docker_image = kennethlim206/bamqc

# Executable and arguments
executable = /usr/local/bin/bamqc
arguments = "$(RUN)"

# Output, error, and log file configurations
output = bamqc_$(RUN).out
error = bamqc_$(RUN).err
log = bamqc_$(RUN).log

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(RUN).ready.bam

# Resource requests
request_cpus = 4
request_memory = 4GB
request_disk = 4GB

# Queue the job
queue
