# HTC Submit File for using Docker with Trimmomatic

# Specify the universe and the Docker container image
universe = docker
docker_image = staphb/trimmomatic

# Since the executable will be a command inside the container, we use a generic shell and pass the Trimmomatic command
executable = trimmomatic.sh
arguments = "$(RUN)"

# Output, error, and log file configurations
output = trimmomatic_$(RUN).out
error = trimmomatic_$(RUN).err
log = trimmomatic_$(RUN).log

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(RUN)_1.fastq.gz, $(RUN)_2.fastq.gz

# Resource requests
request_cpus = 4
request_memory = 2GB
request_disk = 2GB

# Queue the job
queue RUN from run.txt
