universe = docker
docker_image = staphb/fastqc
arguments = "fastqc $(RUN)_1P.fq.gz $(RUN)_2P.fq.gz -t 4"

output =fastqc2_$(RUN).out
error =fastqc2_$(RUN).err
log =fastqc2_$(RUN).log

transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/mtopf/Cdiff
transfer_input_files = $(staging_prefix)/$(RUN)_1P.fq.gz, $(staging_prefix)/$(RUN)_2P.fq.gz
transfer_output_files = $(RUN)_1P_fastqc.zip, $(RUN)_2P_fastqc.zip
transfer_output_remaps = "$(RUN)_1P_fastqc.zip = $(staging_prefix)/$(RUN)_1P_fastqc.zip; $(RUN)_2P_fastqc.zip = $(staging_prefix)/$(RUN)_2P_fastqc.zip"

# Resource requests
Requirements = (Target.HasCHTCStaging == true)

request_cpus = 4
request_memory = 1GB
request_disk = 2GB

queue
