universe = docker
docker_image = staphb/fastqc
arguments = "fastqc $(RUN)_1.fastq.gz $(RUN)_2.fastq.gz -t 4"

# Output, error, and log file configurations
output = fastqc_$(RUN).out
error = fastqc_$(RUN).err
log = fastqc_$(RUN).log

# File transfer settings
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/mtopf/Cdiff
transfer_input_files = $(staging_prefix)/$(RUN)_1.fastq.gz, $(staging_prefix)/$(RUN)_2.fastq.gz
transfer_output_files = $(RUN)_1_fastqc.zip, $(RUN)_2_fastqc.zip
transfer_output_remaps = "$(RUN)_1_fastqc.zip = $(staging_prefix)/$(RUN)_1_fastqc.zip; $(RUN)_2_fastqc.zip = $(staging_prefix)/$(RUN)_2_fastqc.zip"

# Resource requests
Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

# Queue the job
queue
