universe = docker
docker_image = staphb/fastqc
arguments = "fastqc $(RUN)_1.fastq.gz $(RUN)_2.fastq.gz -t 4"

# Output, error, and log file configurations
output = fastqc_$(RUN).out
error = fastqc_$(RUN).err
log = fastqc_$(RUN).log

# File transfer settings
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(RUN)_1.fastq.gz, $(RUN)_2.fastq.gz

# Resource requests
request_cpus = 4
request_memory = 1GB
request_disk = 2GB

# Queue the job
queue
