universe = docker
docker_image = docker://pegi3s/biopython:1.78
#executable = pilonVCFtoFasta.py
arguments = "/bin/python3 pilonVCFtoFasta.py $(RUN)_pilon.vcf"

output = pilonVCFtoFasta_$(RUN).out
error = pilonVCFtoFasta_$(RUN).err
log = pilonVCFtoFasta_$(RUN).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = file:///staging/mtopf/Cdiff/$(RUN)_pilon.vcf, pilonVCFtoFasta.py
transfer_output_files = $(RUN)_pilon_RGA_pilon.fasta
transfer_output_remaps = "$(RUN)_pilon_RGA_pilon.fasta = file:///staging/mtopf/Cdiff/genomes/$(RUN).fasta"


Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue
