universe = docker
docker_image = staphb/samtools
executable = samtools_view.sh
arguments = "$(RUN)"

error = samtools_view_$(RUN).err
log = samtools_view_$(RUN).log

transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = file:///staging/mtopf/Cdiff/$(RUN).sam
transfer_output_remaps = "$(RUN).bam = file:///staging/mtopf/Cdiff/$(RUN).bam"

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 4GB
request_disk = 8GB

queue
