universe = docker
docker_image = staphb/samtools
arguments = "samtools sort -O bam -T 3151_17_S11.sort 3151_17_S11.bam -o 3151_17_S11.sort.bam"

error = samtools_sort_$(RUN).err
log = samtools_sort_$(RUN).log

transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = file:///staging/mtopf/Cdiff/$(RUN).bam
transfer_output_files = $(RUN).sort.bam
transfer_output_remaps = "$(RUN).sort.bam = file:///staging/mtopf/Cdiff/$(RUN).sort.bam"

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue
