universe = docker
docker_image = staphb/trimmomatic

# Since the executable will be a command inside the container, we use a generic shell and pass the Trimmomatic command
executable = trimmomatic.sh
arguments = "$(RUN)"

# Output, error, and log file configurations
output = trimmomatic_$(RUN).out
error = trimmomatic_$(RUN).err
log = trimmomatic_$(RUN).log

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
staging_prefix = file:///staging/mtopf/Cdiff
transfer_input_files = $(staging_prefix)/$(RUN)_1.fastq.gz, $(staging_prefix)/$(RUN)_2.fastq.gz
transfer_output_remaps = "$(RUN)_1U.fq.gz = $(staging_prefix)/$(RUN)_1U.fq.gz; $(RUN)_2U.fq.gz = $(staging_prefix)/$(RUN)_2U.fq.gz; $(RUN)_1P.fq.gz = $(staging_prefix)/$(RUN)_1P.fq.gz; $(RUN)_2P.fq.gz = $(staging_prefix)/$(RUN)_2P.fq.gz"


# Resource requests
Requirements = (Target.HasCHTCStaging == true)
request_cpus = 4
request_memory = 10GB
request_disk = 2GB

# Queue the job
queue
