universe = docker
docker_image = docker://staphb/pilon:1.24
executable = vcf_pilon.sh
arguments = "$(RUN) $(REF)"

output = pilon_$(RUN).out
error = pilon_$(RUN).err
log = pilon_$(RUN).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = file:///staging/mtopf/Cdiff/$(RUN).ready.bam, file:///staging/mtopf/Cdiff/$(RUN).ready.bai, $(REF)
transfer_output_files = $(RUN).ready.bam, $(RUN)_pilon.vcf, $(RUN)_pilon.fasta
transfer_output_remaps = "$(RUN).ready.bam = file:///staging/mtopf/Cdiff/$(RUN).ready.bam; $(RUN)_pilon.vcf = file:///staging/mtopf/Cdiff/$(RUN)_pilon.vcf; $(RUN)_pilon.fasta = file:///staging/mtopf/Cdiff/$(RUN)_pilon.fasta"

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 10GB
request_disk = 2GB

queue
