universe = docker
docker_image = docker://staphb/pilon:1.24
executable = vcf_pilon.sh
arguments = "$(RUN) $(REF)"

output = $(RUN)_pilon.out
error = $(RUN)_pilon.err
log = $(RUN)_pilon.log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = file:///staging/mtopf/Cdiff/$(RUN).ready.bam, file:///staging/mtopf/Cdiff/$(RUN).ready.bai, R20291.fasta
transfer_output_files = $(RUN).ready.bam
transfer_output_remaps = "$(RUN).ready.bam = file:///staging/mtopf/Cdiff/$(RUN).ready.bam"

request_cpus = 1
request_memory = 10GB
request_disk = 2GB

queue
